VITE_API_URL="http://127.0.0.1:8000"
VITE_FIREBASE_API_KEY="AIzaSyApw_6BplG_QslgOx-MMmVwsly3IbGis3I"
VITE_FIREBASE_AUTH_DOMAIN="message-dda04.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="message-dda04"
VITE_FIREBASE_STORAGE_BUCKET="message-dda04.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="490220104883"
VITE_FIREBASE_APP_ID="1:490220104883:web:455b84aebeb45873cbd4c6"
VITE_GOOGLE_CLIENT_ID="405370279505-ugbvs73ktsm6g6q6vpl3afe1fhe2qtcr.apps.googleusercontent.com"
